{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DatabaseName": "CatalogDatabase",
  "UploadingPath": "Upload",
  "DefaultImageRelativePath": "wwwroot/img/empty.png"
}
